#!/bin/sh
# postinst script for mipav
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure);;
    abort-upgrade|abort-remove|abort-deconfigure)
		exit 0
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

errmsg() {
	echo >&2 ''
    echo >&2 "$@"
	exit 2
}

. /usr/share/debconf/confmodule

# Settings for download
URL=http://www.nitrc.org/frs/download.php/2445
FILE=mipav-5.0.0-2010-09-07.tar.gz
SHA512SUM=54b5302f270811744ab6c16fa778b3bacca7a027e18aca229fd122a93fb9c50575ca63d2c2439b087774e18cc2d4bbe5f16027c356f33f2f07344b8f9c2b2a8f

# For testing
#URL=http://www.onerussian.com/tmp
#FILE=mipavdummy-4.1.1.tar.gz
#SHA512SUM=c74902c37f8e1df08a8f79377c138005581bce121f28e5788467608a1e3fa4f2a2af1f5c70b8b7c3d268505c0a553a2bb0fc40d6aa2490bc9f6f9c3577ccd62d

INSTALLDIR=/usr/share/mipav
INSTALLDIR_NEW=${INSTALLDIR}.dpkg-new

db_get mipav/download-location || true
TEMPDIR=$RET

if [ -n "$QUIET_MODE" ] ; then
    QUIET_ARG="--quiet"
else
    QUIET_ARG=""
fi

cd $TEMPDIR
rm -f $FILE

# For paranoics: To assure no weird permissions
umask 002

if ! wget --continue --tries=1 --dns-timeout=10 --connect-timeout=5 --read-timeout=300 \
	$QUIET_ARG --directory-prefix . --no-directories --no-background $URL/$FILE \
	--no-check-certificate; then
       errmsg "Download of MIPAV seems to fail."
fi

[ -n "$QUIET_MODE" ] || echo I: checking $FILE
if [ ! -f $FILE ] || [ `sha512sum $FILE | awk '{print $1;}'` != $SHA512SUM ]; then
	rm -f $FILE
	errmsg "File $FILE absent or corrupted"
fi

[ -n "$QUIET_MODE" ] || echo I: Deploying $FILE

# mipav/plugins might be populated by other packages (e.g. JIST, so
# lets first move old installation aside)
rm -rf "$INSTALLDIR_NEW"			# assure we do not write over some elderly copy
mkdir -p "$INSTALLDIR_NEW"
chmod 755 "$INSTALLDIR_NEW"
# Untar into a new location
tar xzf "$FILE"  -C "$INSTALLDIR_NEW"
# Fix up permissions -- no file actually needs to be executable
find "$INSTALLDIR_NEW" -type f -print0 | xargs -0 chmod a-x
# Move plugins from old installation if present
[ -d "${INSTALLDIR}/plugins" ] && {
	[ -d "${INSTALLDIR_NEW}/plugins" ] && rmdir "${INSTALLDIR_NEW}/plugins"
	mv "${INSTALLDIR}/plugins" "${INSTALLDIR_NEW}/"
}

rm -rf "$INSTALLDIR"				   # remove previous installation
mv "${INSTALLDIR_NEW}" "${INSTALLDIR}" # mv new installation into a new place

# Assure that we always have plugins directory, otherwise
# MIPAV fails to start
mkdir -p "${INSTALLDIR}/plugins"

# Finally remove leftovers
rm -f "$TEMPDIR/$FILE"

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
